#hero {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    height: 850px;
    width: 100%;
    background-image: linear-gradient(176deg, var(--blue) 70%, #f6f6f6 calc(70% + 2px));
}

.hero-text {
    padding: 0 5% 20em 10%;
}

.hero-text p {
    color: white;
    margin-bottom: 1.2em;
}

.hero-image{
    float: right;
}

.hero-image img {
    width: 100%;
    height: auto;

    max-width: 600px;
}

.hero-dynamic{
    display: inline-flex;
}

.dynamic{
    padding-left: 0.5rem;
}

/* ---Fix for IMG --- */
/*Changes size to fit screen*/
@media only screen and (max-width: 990px){
    .hero-image img{
        height: 500px;
        width: auto;
    }
}

/* ---- Tablet ---- */
@media only screen and (max-width: 768px) {
    #hero {
        height: 900px;
        grid-template-columns: 1fr;
    }

    .hero-image img{
        justify-self: center;
        width: 90%;
        height: auto;
    }

    .hero-text {
        padding: 5em 5% 5em 10%;
    }

}

/* ---- Phone size - 425px ----- */
@media only screen and (max-width: 425px) {
    #hero .btn-outline {
        font-size: 1.2rem;
        line-height: 3rem;
        width: 10em;
        margin: 0 auto;
        margin-top: 2.4em;
        padding: 8px 0;
        font-size: 1.6rem;
    }

}