#journey{
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    width: 100%;
}

#journey h2{
    margin-bottom: 5rem;
    letter-spacing: 1.2;
    color: var(--red);
    text-align: center;
}

.journey-image{
    width: 60%;
    height: auto;
}

.journey-image img{
    width: 100%;
    height: auto;
}

.journey-text{
    padding: 5em 5% 5em 10%;
}


/* ----- Tablet size ----- */
@media only screen and (max-width: 768px) {
    .journey-image{
        width: 90%;
        height: auto;
    }
}