#kontakt {
    text-align: center;
    padding: 4em 5% 10em 5%;
}

#kontakt h2 {
    padding-bottom: 14px;
    color: var(--red);
}

#kontakt h3 {
    color: var(--blue);
    padding-bottom: 10px;
}

#kontakt h4 {
    padding-bottom: 10px;
    letter-spacing: 2px;
    color: var(--red);
}

#kontakt a {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    color: var(--grey);
}

#kontakt a:hover {
    color: var(--red);
}

#kontakt a i {
    font-size: 2.6rem;
}

#kontakt .kontakt-grid {
    margin-top: 6em;

    display: grid;
    grid-template-columns: 32.5% 32.5%;
    justify-content: center;
}

#kontakt .kontakt-grid img {
    height: 200px;
    border-radius: 50%;
    margin-bottom: 2em;
}

#kontakt .social-container a {
    font-size: 3.5rem;
}

/* ----- Tablet size ----- */
@media only screen and (max-width: 768px) {
    #kontakt {
        margin-top: 10em;
    }

    #kontakt .kontakt-grid {
        grid-template-columns: 1fr;
        row-gap: 5em;
        margin-bottom: 0em;
    }
}