#pricing{
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    width: 100%;
    margin-bottom: 10rem;
}

#pricing h2{
    margin-bottom: 5rem;
    letter-spacing: 1.2;
    color: var(--red);
    text-align: center;
}

.pricing-image{
    width: 60rem;
    height: auto;
}

.pricing-image img{
    width: 100%;
    height: auto;
}

.pricing-text{
    padding: 5em 5% 5em 10%;
}


/* ----- Tablet size ----- */
@media only screen and (max-width: 768px) {
    .pricing-image{
        width: 90%;
        height: auto;
    }
}