#programs{
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    width: 100%;
    background-color: var(--darkblue);
    margin-bottom: 20em;
}

#program-h2{
    text-align: center;
    margin-bottom: 5rem;
    letter-spacing: 1.2;
    color: var(--red);
}

#program{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    column-gap: 2em;
    row-gap: 3em;
    margin: 3rem 0;
}

.program-div{
    height: min-content;
}


.articles{
    background-color: var(--white);
    border-radius: 10px;
    width: 100%;
    min-height: 12rem;
    word-wrap: break-word;
    justify-self: start;
    text-align: center;
    cursor: pointer;
    padding: 5%;
    align-self: flex-start;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

.articles p{
    color: var(--grey);
    pointer-events: none;
}

.articles h3{
    pointer-events: none;
}

.articles div{
    pointer-events: none;
}

.articles:hover{
    background-color: var(--lightgrey);
    cursor: pointer;
    transition: 0.5s;
}

@media only screen and (max-width: 440px) {
    #program{
        grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
    }
}