#tjenester {
    background-color: white;
    padding: 6em 5% 4em;
    /* luft over og under + en 5% marg p√• sidene */
    min-height: 100vh;
    margin-top: 6em;
    max-width: 1700px;
}

#tjenester h2 {
    letter-spacing: 1px;
    color: #00577F;
    margin-bottom: 7px;
    width: 145px;
}

#tjenester .headline {
    display: flex;
    justify-content: center;
}


#tjenester .header-text {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 1em;
}

#tjenester .tjeneste-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-gap: 20px;
    margin: 2em 0 0 0;
}

#tjenester p {
    margin-bottom: 1.5em;
    color: #333;
    font-weight: 400;
    line-height: 2.2rem;
    margin-bottom: 10px;
}

#tjenester .tjeneste-artikkel {
    background-color: #00577F;
    padding: 1.6rem 1.6rem 1rem 1.6rem;
    display: grid;
    border-radius: 6px;
}

#tjenester .tjeneste-artikkel p {
    color: white;
}

#tjenester .tjeneste-artikkel img {
    width: 100%;
    height: 30em;
    object-fit: cover;
    margin-bottom: 1em;
}

#tjenester .tjeneste-artikkel h3 {
    margin-bottom: 10px;
    padding-bottom: 3px;
    font-size: 2.7rem;
    border-bottom: 3px solid white;
    width: 60px;
    transition: width 0.5s;
}


#tjenester .tjeneste-artikkel a h3:hover {
    width: 100px;
}

#tjenester .hover-artikkel a:hover {
    color: red;
}

/* knapper */
.btn-outline {
    /* knappen i header og nyhets seksjonene */
    font-size: 1.4rem;
    display: block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    width: 9em;
    line-height: 4rem;
    text-align: center;
    margin-top: 1.6em;
    margin-bottom: 1em;
    transition: color 0.5s;
    align-self: end;
}

.btn-outline:hover {
    color: #00577F;
    background-color: white;
}


/* ----- Tablet size ----- */
@media only screen and (max-width: 768px) {
    #tjenester .headline {
        display: flex;
        justify-content: start;
    }

    #tjenester .header-text {
        width: 100%;
    }

    #tjenester .header-text {
        text-align: left;
    }

    #tjenester .tjeneste-grid {
        grid-template-columns: 1fr;
    }
}