<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87118010-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-87118010-3');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Someday - Om oss</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">


    <!-- Global css -->
    <link rel="stylesheet" href="../css/global/global.css">
    <link rel="stylesheet" href="../css/global/nav.css">
    <link rel="stylesheet" href="../css/global/footer.css">
    <link rel="stylesheet" href="../css/global/scroll_top_btn.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/about/about.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- NAVIGASJON -->
        <nav class="header">
            <a href="../index.html" class="logo"><img src="../assets/graphics/logo-someday.png" alt="Someday sin logo"/></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="om.html">About Someday</a></li>
                <li><a class='header-btn' href="https://portal.somedaybusiness.com/webapp">Logg inn</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Back to top button -->
        <button onclick="topFunction()" id="scrollTopBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>

        <!-- ABOUT  -->
        <section id="about">
            <div class="about-header">
                <div class="about-title">
                    <h2>About Someday</h2>
                    <h5>We at Someday are tired of all the talk from sustainability to remote work to employee engagement and there are so little effort. We wanted to do something about that and we gathered the experience from our times as CEOs, trainers and UX and came up with Someday Business</h5>
                </div>
                <div class="about-title-img">
                    <img src="../assets/img/workspace.jpg" alt="A big office with people working">
                </div>
                <div class="about-start">
                    <h2 class="about-start-title">How it started</h2>
                    <div class="about-start-grid">
                        <p>The Someday team consists of many different people with a varied background, ranging from students to directors of large international companies. Many of us have seen change processes fail, have not seen committed employees and have thought for a long time that it must be possible to do something about it, especially when you see that companies where they have an engaging culture have an average 186% higher share value over time . What if we could help companies create such jobs? Create jobs where employees are actually looking forward to work? Where to find a meaning to the job? With that as a starting point, we contacted, among others, BASF, Princess and Olivenlunden 1830, and were allowed to develop our solutions together with them.</p>
                    </div>
                </div>
            </div>

            <!-- PERSONS -->
            <section class="about-grid">
                <article class="about-person">
                    <img src="../assets/img/oyvind.jpg" alt="Image of Oyvind">
                    <div class="about-person-text">
                        <h3>Øyvind Reierstad</h3>
                        <h4>CEO / Founder</h4>
                        <a href="mailto:or@somedaybusiness.com">or@somedaybusiness.com</a>
                        <a href="tel:+4791370232">+47 913 70 232</a>
                        <a href="https://www.linkedin.com/in/%C3%B8yvind-olav-b-reierstad-762a3318/" target=blank><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/patrick.jpg" alt="Image of Patrick">
                    <div class="about-person-text">
                        <h3>Patrick Olsen</h3>
                        <h4>COO / Founder</h4>
                        <a href="mailto:po@somedaybusiness.com">po@somedaybusiness.com</a>
                        <a href="tel:+4797186414">+47 971 86 414</a>
                        <a href="https://www.linkedin.com/in/paolsen/" target=blank><i class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/ole.jpg" alt="Image of Ole">
                    <div class="about-person-text">
                        <h3>Ole Reierstad</h3>
                        <h4>Technical leader / Founder</h4>
                        <a href="https://www.linkedin.com/in/ole-j%C3%B8rgen-reierstad-b35254197" target=blank><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/jon-magne.jpg" alt="Image of Jon-Magne">
                    <div class="about-person-text">
                        <h3>Jon-Magne Aa. Jønholt</h3>
                        <h4>UX designer</h4>
                        <a href="https://www.linkedin.com/in/jon-magne-aarrestad-j%C3%B8nholt-b50714160/"
                            target=blank><i class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/yvonne.jfif" alt="Image of Yvonne">
                    <div class="about-person-text">
                        <h3>Yvonne Fosser</h3>
                        <h4>Adviser</h4>
                        <a href="https://www.linkedin.com/in/yvonne-fosser-8a6082a/" target=blank><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/cathrine.jpg" alt="Image of Cathrine">
                    <div class="about-person-text">
                        <h3>Cathrine Brudal</h3>
                        <h4>Adviser</h4>
                        <a href="https://www.linkedin.com/in/cathrinebrudal/" target=blank><i
                            class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/jannicke.jpg" alt="Image of Jannicke">
                    <div class="about-person-text">
                        <h3>Jannicke Bergvik </h3>
                        <h4>Adviser</h4>
                        <a href="https://www.linkedin.com/in/jbergvik/" target=blank><i class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/gaute.jfif" alt="Image of Gaute">
                    <div class="about-person-text">
                        <h3>Gaute Engbakk</h3>
                        <h4>Advisory board</h4>
                        <a href="https://www.linkedin.com/in/gauteengbakk/" target=blank><i class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/svein.jfif" alt="Image of Svein">
                    <div class="about-person-text">
                        <h3>Svein Ove Brekke</h3>
                        <h4>Advisory board</h4>
                        <a href="https://www.linkedin.com/in/svein-ove-brekke-9207023/" target=blank><i class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/vidar.jfif" alt="Image of Vidar">
                    <div class="about-person-text">
                        <h3>Vidar Singh</h3>
                        <h4>Advisory board</h4>
                        <a href="https://www.linkedin.com/in/vidarsingh/" target=blank><i class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/sut.jpeg" alt="Image of Sut">
                    <div class="about-person-text">
                        <h3>Sut I Wong</h3>
                        <h4>Advisory board</h4>
                        <a href="https://www.linkedin.com/in/sut-i-wong/" target=blank><i class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/satvir.jpeg" alt="Image of Satvir">
                    <div class="about-person-text">
                        <h3>Satvir Singh Parmar</h3>
                        <h4>Advisory board</h4>
                        <a href="https://www.linkedin.com/in/satvirsinghparmar/" target=blank><i class="fab fa-linkedin"></i></a>
                     </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/lisa.jpg" alt="Image of Lisa">
                    <div class="about-person-text">
                        <h3>Lisa Helene Smith</h3>
                        <h4>Consultant</h4>
                        <a href="https://www.linkedin.com/in/lisa-helene-smith-81160a107/" target=blank><i class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/amund.jpg" alt="Image of Amund">
                    <div class="about-person-text">
                        <h3>Amund Bjørnstad</h3>
                        <h4>Consultant</h4>
                        <a href="https://www.linkedin.com/in/amundbjornstad/" target=blank><i class="fab fa-linkedin"></i></a>
                    </div>
                </article>
                <article class="about-person">
                    <img src="../assets/img/morten.jpg" alt="Image of Morten">
                    <div class="about-person-text">
                        <h3>Morten Molin Wang</h3>
                        <h4>Consultant</h4>
                        <a href="https://www.linkedin.com/in/mortenmolinwang/" target=blank><i class="fab fa-linkedin"></i></a>
                    </div>
                </article>
            </section>
        </section>
    </main>

<!-- FOOTER -->
    <footer id="footer">
        <div class="footer-wrapper">
            <div class="footer-grid">
                <section class="company-info">
                    <h3>CONTACT</h3>
                    <p>Someday Company AS</p>
                    <p>Mesh - Tordenskioldsgate 3</p>
                    <p>0160 Oslo - Norway</p>
                    <a href="mailto:support@somedaybusiness.com">support@somedaybusiness.com</a>
                </section>
                <section class="produkt-linker">
                    <h3>LINKS</h3>
                    <a href="https://blogg.somedaybusiness.com"><i class="fas fa-rss"></i> Blogg</a>
                    <a href="https://portal.somedaybusiness.com/someday_customer_portal/web/site/login"><i class="fa fa-user"></i> Portal</a>
                    <a href="https://play.google.com/store/apps/details?id=com.someday&hl=en&gl=US" target="blank"><i class="fab fa-google-play"></i> Android</a>
                    <a href="https://apps.apple.com/no/app/someday-business/id1149729429?l=nb#?platform=iphone" target="blank"><i class="fab fa-app-store-ios"></i> Ios</a>
                </section>
                <section class="site-map">
                    <h3>INFORMATION</h3>
                    <a href="./om.html"><i class="fa fa-arrow-right"></i> About Someday</a>
                    <a href="./privacy.html"><i class="fa fa-arrow-right"></i> Privacy policy</a>
                </section>
            </div>
            <section class="social-footer">
                <div class="footer-logo">
                    <img src="../assets/graphics/logo-someday-hvit.png" alt="Someday logo ikon hvit">
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/somedayapp/" target="blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="https://www.linkedin.com/company/someday---app/" target="blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/somedaybusiness/" target="blank"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </section>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="../javascript/back_to_top.js"></script>
</body>

</html>