<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87118010-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-87118010-3');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Someday - Privacy policy</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">


    <!-- Global css -->
    <link rel="stylesheet" href="../css/global/global.css">
    <link rel="stylesheet" href="../css/global/nav.css">
    <link rel="stylesheet" href="../css/global/footer.css">
    <link rel="stylesheet" href="../css/global/scroll_top_btn.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/privacy/privacy.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- NAVIGASJON -->
        <nav class="header">
            <a href="../index.html" class="logo"><img src="../assets/graphics/logo-someday.png" alt="Someday sin logo"/></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="om.html">About Someday</a></li>
                <li><a class='header-btn' href="https://portal.somedaybusiness.com/webapp">Logg inn</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Back to top button -->
        <button onclick="topFunction()" id="scrollTopBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>

        <!-- PRIVACY -->
        <section id="privacy">
            <div class="privacy-container">
                <h2>Privacy Policy</h2>
                <p>Someday values your privacy. It is important for us that you know how we process your personal data.
                    In this privacy policy, we inter alia describe: </p>
                <ul>
                    <li>the categories of personal data that we process;</li>
                    <li>how we process personal data; and </li>
                    <li>what purposes we process personal data for.</li>
                </ul>
                <h3>What is personal data?</h3>
                <p>Personal data is any information that may be linked to a natural person, directly or indirectly,
                    such as name, postal address, e-mail address, IP-address and mobile phone number.</p>
                <h3>Who is the data controller?</h3>
                <p>On behalf of Someday, managing director Øyvind Reierstad, is the data controller in relation to the
                    personal data that Someday processes for the purposes described below. We have an obligation to
                    ensure that your personal data is processed in a secure and legal manner in accordance with EU
                    Regulation 2016/679 (GDPR) and national data protection laws. </p>
                <p>With regards to the collection of data on employees of our clients when using the Someday
                    application, the users of the Someday application is regarded as data controllers and Someday data
                    processor. </p>
                <h3>How do we collect personal data?</h3>
                <p>Someday may collect personal data in the following ways: </p>
                <ul>
                    <li>in relation to the handling of our relationship with our customers and other persons who contact
                        or visit us; </li>
                    <li>when you use our services, inter alia browse our web sites or use our Someday platform; </li>
                </ul>
                <h3>Categories of data subjects</h3>
                <p>We may process personal data linked to the following categories of data subjects: </p>
                <ul>
                    <li>Employees of our clients </li>
                    <li>Other who visits our web site or who contacts us </li>
                </ul>
                <h3>What categories of personal data do we process?</h3>
                <p>The categories of personal data that we process may vary depending on the data subject.</p>
                <p>The personal data we may process about the employees of our clients may be: </p>
                <ul>
                    <li>E-mail address</li>
                    <li>Place of work </li>
                    <li>Work position and division</li>
                    <li>Date of employment and signing of contract of employment </li>
                    <li>Username used at workplace</li>
                </ul>
                <p>The personal data we may process about the individuals who visits our web site or otherwise contact
                    us may be: </p>
                <ul>
                    <li>IP address </li>
                    <li>Location</li>
                    <li>When the webpage was visited and other behavior on our webpage</li>
                    <li>Personal data that you register on our webpage or otherwise provide us with</li>
                </ul>
                <p>We may also process other categories of data than those listed below if the relevant data subject has
                    consented to processing of such data. In this case, the data subject will, before giving consent,
                    receive specific information on the data that we collect as well as the purposes of the processing
                    of said data. </p>
                <p>The processing of anonymous data, i.e. data that cannot be linked directly or indirectly to a natural
                    person, is not subject to the restrictions described in this policy. </p>
                <h3>How do we process sensitive data?</h3>
                <p>Sensitive personal data means personal data revealing racial or ethnic origin, political opinions,
                    religious or philosophical beliefs, trade union membership, processing of genetic data, biometric
                    data for the purpose of uniquely identifying a natural person and data concerning health or data
                    concerning a natural person's sex life or sexual orientation. </p>
                <p>As a main rule, Someday does not process sensitive personal data unless you give your consent or it
                    is necessary to protect the vital interest of the data subjects or another natural person. </p>
                <h3>For what purposes do we process your personal data?</h3>
                <p>Someday may process personal data for the following purposes:</p>
                <ul>
                    <li><b>Delivery of our services.</b> In order to make it possible for our clients to use our
                        services for own business purposes, hereunder to use to our platform to analyze its business
                        culture. </li>
                    <li><b>Sales, marketing and customer care.</b> In order to enter into a contract with our customer
                        and in order to provide our customers with our services.</li>
                    <li><b>Security.</b> In order to secure our network and information we must prevent circumstances,
                        events or unlawful or malicious actions that compromise the availability, authenticity,
                        integrity and confidentiality of stored or transmitted personal data.</li>
                    <li><b>Business analysis.</b> We process personal data to better improve and further develop our
                        services.
                    </li>
                    <li><b>Sales and marketing.</b> We process personal data to communicate with our clients and
                        potential clients and to market our services. </li>
                </ul>
                <h3>The legal basis for our processing of your personal data </h3>
                <p>According to the GDPR, Someday must base its processing of personal data on a legal basis. Our
                    processing of personal data will be based on one or more of the following: </p>
                <ul>
                    <li>The processing of personal data is necessary for the <b>performance of a contract</b> which the
                        relevant data subject is party to or in order to take steps at your request prior to entering
                        into a contract. </li>
                    <li>The processing is necessary for the purposes of our <b>legitimate interest,</b> insofar as this
                        interest is not overridden by your interests or fundamental rights and freedoms which require
                        protection of personal data. </li>
                    <li>The relevant data subject has given <b>consent</b> to the processing for one or more specific
                        purposes.
                    </li>
                </ul>
                <h3>Who may we transfer personal data to? </h3>
                <p>In certain instances we will transfer personal data to our suppliers or give our suppliers access to
                    our systems containing personal data. Supplier that processes data on our behalf, do so on the basis
                    of a Data Processing Agreement that regulate the responsibilities of the data processor in
                    connection with the processing of the relevant data. </p>
                <p>We may also share personal data with the authorities in cases where we are statutory obligated to do
                    so, this may include regulators, law enforcement authorities, welfare authorities and fraud
                    prevention authorities. </p>
                <h3>Do we transfer your personal data to countries outside the EU/EEA area? </h3>
                <p>As a main rule, we do not transfer your personal data to countries outside the EEA. In the event that
                    we transfer personal data outside the EEA, we will ensure that adequate safeguard are implemented in
                    accordance with the GDPR. </p>
                <h3>How long do we store your personal data?</h3>
                <p>We do not store personal data for longer than necessary to be able to fulfil the purposes of the
                    processing described above. This does not apply, however, if storage of data for a longer period is
                    required by law or other statutory regulations. </p>
                <h3>How do we keep your personal data safe?</h3>
                <p>We are obliged to implement appropriate technical and organizational measures to ensure and to be
                    able to demonstrate that our processing is performed in accordance with the GDPR and other relevant
                    data protection legislation. </p>
                <p>We have implemented a number of appropriate measures in order to ensure that unauthorized persons do
                    not gain access to your personal data. </p>
                <h3>What are your rights? </h3>
                <p>The GDPR provides you a number of rights, including the right to basic information, the right of
                    access to data, the right of rectification of data and the right to erase data that we have stored.
                </p>
                <p>We will do our utmost to make sure that your personal data is correct and up to date. If you notice
                    that your personal data is not correct, or you want to delete data, we encourage you to contact us.
                </p>
                <p>Where the processing of the personal data is based on consent or a contract and the processing is
                    carried out by automated means, you may have the right of so called data portability. This means
                    that you shall have the right to receive the data that you have provided to us in a structured,
                    commonly used and machine-readable format and have the right to transmit those data to another
                    controller without hindrance.</p>
                <p>Furthermore, you will have the right to oppose or restrict the processing of your personal data,
                    herein processing related to profiling and automated decisions. This means that you may require that
                    your personal data is not analyzed to reveal your behavior, preferences, capabilities or needs.
                    However, this does not apply if the processing of your data is necessary to fulfil a contract which
                    you are a party to or if you have consented to the processing.</p>
                <p>If personal data is being processed on the basis of your consent, you may also have the right to
                    withdraw your consent. </p>
                <p>If you are of the option that Someday does not comply with the prevailing data protection legislation
                    or other relevant legislation, you may send a complaint to Someday. You also have the right to file
                    a complaint to the Norwegian Data Inspectorate. However, we encourage that you contact us first, so
                    that we may come to a mutual understanding.</p>
                <h3>Amendments to this privacy policy </h3>
                <p>We are constantly developing our services. We may therefore from time to time need to update our
                    privacy policy. All amendments to this privacy policy will be made available on our website,
                    <a href="www.somedaybusiness.com">www.somedaybusiness.com. </a> </p>
                <h3>How do you get in touch with us?</h3>
                <p>If you want to access, delete or correct any personal data that we have stored about you, or if you
                    have any questions relating to how we process your personal data, please contact us at: <a
                        href="support@someday-app.com">support@someday-app.com.</a></p>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-wrapper">
            <div class="footer-grid">
                <section class="company-info">
                    <h3>CONTACT</h3>
                    <p>Someday Company AS</p>
                    <p>Mesh - Tordenskioldsgate 3</p>
                    <p>0160 Oslo - Norway</p>
                    <a href="mailto:support@somedaybusiness.com">support@somedaybusiness.com</a>
                </section>
                <section class="produkt-linker">
                    <h3>LINKS</h3>
                    <a href="https://blogg.somedaybusiness.com"><i class="fas fa-rss"></i> Blogg</a>
                    <a href="https://portal.somedaybusiness.com/someday_customer_portal/web/site/login"><i class="fa fa-user"></i> Portal</a>
                    <a href="https://play.google.com/store/apps/details?id=com.someday&hl=en&gl=US" target="blank"><i class="fab fa-google-play"></i> Android</a>
                    <a href="https://apps.apple.com/no/app/someday-business/id1149729429?l=nb#?platform=iphone" target="blank"><i class="fab fa-app-store-ios"></i> Ios</a>
                </section>
                <section class="site-map">
                    <h3>INFORMATION</h3>
                    <a href="./om.html"><i class="fa fa-arrow-right"></i> About Someday</a>
                    <a href="./privacy.html"><i class="fa fa-arrow-right"></i> Privacy policy</a>
                </section>
            </div>
            <section class="social-footer">
                <div class="footer-logo">
                    <img src="../assets/graphics/logo-someday-hvit.png" alt="Someday logo ikon hvit">
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/somedayapp/" target="blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="https://www.linkedin.com/company/someday---app/" target="blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/somedaybusiness/" target="blank"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </section>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="../javascript/back_to_top.js"></script>
</body>

</html>