#footer {
    display: block;
    margin: 0 auto;
    background-color: var(--grey);
    padding-top: 4em;
    padding-bottom: 2em;
}

#footer h4,
#footer p,
#footer a {
    color: var(--white);
}

#footer a {
    padding-bottom: 5px;
}

#footer a:hover {
    color: var(--red);
}

.footer-wrapper {
    max-width: 1200px;
    display: block;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-content: center;
    padding: 4em 5% 1.6em;
}

/* første rad */
.company-info {
    display: flex;
    flex-direction: column;
}

/* andre rad */
.produkt-linker {
    display: flex;
    flex-direction: column;
    justify-self: center;
}

/* tredje rad */
.site-map {
    display: flex;
    flex-direction: column;
    justify-self: end;
}

/* under rad */
.social-footer {
    padding: 0 5% 5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social-footer a {
    font-size: 3rem;
    margin-left: 12px;
    font-weight: 500;
}

.social-footer img {
    height: 3em;
}

.social-icons {
    justify-self: end;
}

/* ----- Tablet size - 768px ----- */
@media only screen and (max-width: 768px) {

    #footer a,
    #footer p {
        padding-bottom: 10px;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 3rem;
    }

    /* første rad */
    .company-info {
        margin-bottom: 4em;
    }

    /* andre rad */
    .produkt-linker {
        justify-self: start;
        margin-bottom: 4em;
    }

    /* tredje rad*/
    .site-map {
        justify-self: start;
    }

    /* under rad */
    .social-footer {
        grid-template-columns: 1fr;
    }

    .footer-logo {
        justify-self: center;
    }

    .social-icons {
        justify-self: center;
    }
}