:root {
    font-size: 62.5%;

    --blue: #446AF1;
    --darkblue: #265192;
    --red: #E34266;
    --darkred: rgb(199, 51, 83);
    --grey: #383637;
    --lightgrey: #E3E3E3;
    --white: #ffffff;
    --background: #f6f6f6;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', Arial, Helvetica, sans-serif; 
    scroll-behavior: smooth;
    background-color: var(--background);
}

body {
    margin: 0 auto;
    display: block;
    max-width: 1920px;
}

main{
    z-index: 0;
}

/* --- Text ----- */
h1 {
    font-size: 4rem;
    color: var(--white);
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-weight: 500;
}

h2 {
    font-size: 3rem;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

h3 {
    font-size: 2.4rem;
    color: var(--white);
    margin-bottom: 8px;
}

h4 {
    font-size: 1.8rem;
    color: var(--blue);
    margin-bottom: 8px;
}

h5 {
    font-size: 2rem;
    color: var(--grey);
    margin-bottom: 8px;
    font-weight: 300;
}

p {
    font-size: 1.8rem;
    color: var(--grey);
    line-height: 1.5;
    margin-bottom: 8px;
}

.a{
    color: var(--white);
    font-size: 2.4rem;
    -webkit-animation: fadeinOut 3s infinite linear;
    -moz-animation: fadeinOut 3s infinite linear;
    -o-animation: fadeinOut 3s infinite linear;
     animation: fadeinOut 3s infinite linear;
}

@keyframes fadeinOut {
    0%   { opacity:0; transform: translateY(-10rem)}
    25%  { opacity:0.5; transform: translateY(-5rem)}
    50%  { opacity: 1; transform: translateY(0rem)}
    75%  { opacity: 0.5; transform: translateY(5rem)}
    100% { opacity:0; transform: translateY(10rem)}
  }
  @-o-keyframes fadeinOut{
    0%   { opacity:0; transform: translateY(-10rem)}
    25%  { opacity:0.5; transform: translateY(-5rem)}
    50%  { opacity: 1; transform: translateY(0rem)}
    75%  { opacity: 0.5; transform: translateY(5rem)}
    100% { opacity:0; transform: translateY(10rem)}
  }
  @-moz-keyframes fadeinOut{
    0%   { opacity:0; transform: translateY(-10rem)}
    25%  { opacity:0.5; transform: translateY(-5rem)}
    50%  { opacity: 1; transform: translateY(0rem)}
    75%  { opacity: 0.5; transform: translateY(5rem)}
    100% { opacity:0; transform: translateY(10rem)}
  }
  @-webkit-keyframes fadeinOut{
    0%   { opacity:0; transform: translateY(-10rem)}
    25%  { opacity:0.5; transform: translateY(-5rem)}
    50%  { opacity: 1; transform: translateY(0rem)}
    75%  { opacity: 0.5; transform: translateY(5rem)}
    100% { opacity:0; transform: translateY(10rem)}
  }

.grey{
    color: var(--grey);
}

a {
    font-size: 1.8rem;
    color: var(--blue);
    text-decoration: none;
    font-weight: 600;
    line-height: 1.6;
    transition: 0.5s;
}
a:hover {
    color: var(--red);
    transition: 0.5s;
}

/* ----- Tablet size ----- */
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    h5 {
        font-size: 1.8rem;
    }
}