.header {
  background-color: var(--white);
  min-height: 80px;
  width: 100%;
  padding: 10px 5% 0;
}

.header ul {
  margin: 1rem;
  padding: 0;
  list-style: none;
  background-color: var(--white);
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 0.8rem 2rem;
  margin: 0px 5px;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  color: var(--red);
}

.header-btn{
  display: block;
  text-decoration: none;
  color: var(--white);
  background-color: var(--red);
  border-radius: 6px;
  text-align: center;
  transition: 0.5s;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.header-btn:hover {
  color: var(--white)!important;
  background-color: var(--darkred);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.25);
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  text-decoration: none;
}

.header .logo img {
  margin-top: 10px;
  height: 50px;
}

/* menu */
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  float: right;
}

.header .menu-icon .navicon {
  background: var(--blue);
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: var(--blue);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */
.header .menu-btn {
  display: none;
}

.header .menu-btn:checked~.menu {
  max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* ----- Fikser burger meny ------ */
@media only screen and (min-width: 900px) {
  .header ul{
    overflow: hidden;
  }

  .header li {
    float: left;
    overflow: hidden;
  }

  .header .menu {
      clear: none;
      float: right;
      max-height: none;
  }

  .header .menu-icon {
      display: none;
      float: right;
  }
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}