<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87118010-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-87118010-3');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Someday</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">


    <!-- Global css -->
    <link rel="stylesheet" href="./css/global/global.css">
    <link rel="stylesheet" href="./css/global/nav.css">
    <link rel="stylesheet" href="./css/global/footer.css">
    <link rel="stylesheet" href="./css/global/scroll_top_btn.css">

    <link rel="stylesheet" href="./css/index/kontakt.css">
    <link rel="stylesheet" href="./css/index/hero.css">
    <link rel="stylesheet" href="./css/index/journey.css">
    <link rel="stylesheet" href="./css/index/diagram.css">
    <link rel="stylesheet" href="./css/index/call-to-action.css">
    <link rel="stylesheet" href="./css/index/programmer.css">
    <link rel="stylesheet" href="./css/index/pricing.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
    <!-- NAVIGASJON -->
        <nav class="header">
            <a href="#" class="logo"><img src="./assets/graphics/logo-someday.png" alt="Someday sin logo"/></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="./underside/om.html">About Someday</a></li>
                <li><a class='header-btn' href="https://portal.somedaybusiness.com/webapp">Logg inn</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Back to top button -->
        <button onclick="topFunction()" id="scrollTopBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>

        <!-- HERO - header image -->
        <section id="hero">
            <div class="hero-text">
                <h1>WALK THE TALK</h1>
                <p> <b>The training platform that enables businesses to walk the talk</b></p>
                <br>
                <br>
                <div id='hero-dynamic'>
                    <h3><b>Check out our programs:</b></h3>
                </div>
            </div>
            <div class="hero-image">
                <img src="./assets/graphics/hero-device.png" alt="The Somedayapp on both Mobile devices and Desktop">
            </div>
        </section>

        <!-- JOURNEY -->
        <section id="journey">
            <h2>the business trip with someday</h2>
           <div class='journey-image'>
                <img src='./assets/graphics/journey.png' alt='diagram the user journey while using someday'/>
           </div>
           <div class="journey-text">
                <p>What are you talking about in your organisation? Most businesses are talking a lot about different issues as, workers engagement, vision and values, management, sustainability or how to work remotely during covid-19. Sadly for a lot of businesses it's just talk, we can help you walk the talk.</p>
           </div>
        </section>

        <!-- DIAGRAM -->
        <section id="diagram">
            <h2>How?</h2>
           <div class='diagram-image'>
                <img src='./assets/graphics/diagram.png' alt='diagram of efficiency and time while using Someday'/>
           </div>
           <div class="diagram-text">
                <p>We all learn by doing, and as much as 70% of learning comes through practice. If is not used, as much as 75% will be forgotten within 6 days. With our platform we are certain that your employees and your business will benefit from either one of our standard programs or by creating one that is specific to your needs. Look through our programs by pressing <a href='#programs'>here</a></p>
                <br>
                <p>Our platform is build upon the best of gaming theory and psychology. Combining these two elements makes us are able to deliver a way to implement and drive changes in your organisation in an efficient and fun way.</p>
           </div>
        </section>

        <!-- PROGRAMMER -->
        <h2 id='program-h2'>Programs</h2>
        <section id="programs">
            <div id=program>
                <div class='articles' id='onboar'>
                    <h3 class='grey'>Onboarding</h3>
                    <p>Read more</p>
                </div>
                <div class='articles' id='remote'>
                    <h3 class='grey'>Remote work</h3>
                    <p>Read more</p>
                </div>
                <div class='articles' id='engage'>
                    <h3 class='grey'>Engagement</h3>
                    <p>Read more</p>
                </div>
                <div class='articles' id='sustain'>
                    <h3 class='grey'>Sustainability</h3>
                    <p>Read more</p>
                </div>
                <div class='articles' id='manage'>
                    <h3 class='grey'>Management</h3>
                    <p>Read more</p>
                </div>
                <div class='articles' id='sales'>
                    <h3 class='grey'>Sales</h3>
                    <p>Read more</p>
                </div>
                <div class='articles' id='culture'>
                    <h3 class='grey'>Culture</h3>
                    <p>Read more</p>
                </div>
                <div class='articles' id='your'>
                    <h3 class='grey'>Your own</h3>
                    <p>Read more</p>
                </div>
            </div>
         </section>

         <!-- PRICING -->
        <section id="pricing">
            <h2>Pricing</h2>
           <div class='pricing-image'>
                <img src='./assets/graphics/pricing.png' alt='The pricing program of Someday - 25NOK per month for Basic version, 30NOK per month for Enterprice'/>
           </div>
        </section>

        <!-- CONTACT -->
        <section id="kontakt">
            <h2>Contact us</h2>
            <p>Talk to us about your business culture today!</p>
            <div class="kontakt-grid">
                <article>
                    <img src="./assets/img/oyvind.jpg" alt="bilde av Øyvind, Founder av Someday">
                    <h3>Øyvind Reierstad</h3>
                    <h4>CEO / Founder</h4>
                    <a href="mailto:or@somedaybusiness.com">or@somedaybusiness.com</a>
                    <a href="tel:+4791370232">+47 913 70 232</a>
                    <a href="https://www.linkedin.com/in/%C3%B8yvind-olav-b-reierstad-762a3318/" target=blank><i
                            class="fa fa-linkedin-square"></i></a>
                </article>
                <article>
                    <img src="./assets/img/patrick.jpg" alt="bilde av Patrick, COO i Someday">
                    <h3>Patrick Olsen</h3>
                    <h4>COO / Founder</h4>
                    <a href="mailto:po@somedaybusiness.com">po@somedaybusiness.com</a>
                    <a href="tel:+4797186414">+47 971 86 414</a>
                    <a href="https://www.linkedin.com/in/paolsen/" target=blank><i
                            class="fa fa-linkedin-square"></i></a>
                </article>
            </div>
            <p>Or leave us a message bellow..</p>
        </section>

        <!-- CALL TO ACTION -->
        <section id='call-to-wrap'>
            <section id="call-to-action">
                <div class="action-container">
                    <div class="action-text">
                        <h2>Lets talk!</h2>
                        <p>Leave a message and when you are free! We will contact you shortly
                        </p>
                    </div>
                    <div class="action-form">
                        <form action="https://formspree.io/moqqbpge" method="POST">
                            <ul class="form-style-1">
                                <li>
                                    <input type="text" name="name" class="field-divided" placeholder="Forename" />
                                    <input type="text" name="lastname" class="field-divided" placeholder="Surename" />
                                </li>
                                <li>
                                    <input required type="email" name="_replyto" class="field-long"
                                        placeholder="E-mail *" />
                                </li>
                                <li>
                                    <input required type="date" name="date" class="field-divided"
                                        placeholder="Dato *" />
                                    <input required type="time" name="time" class="field-divided"
                                        placeholder="Tidspunkt *" />
                                </li>
                                <li>
                                <li>
                                    <textarea name="message" id="message" class="field-long field-textarea"
                                        placeholder="Your message..."></textarea>
                                </li>
                                <li>
                                    <input type="submit" value="Contact me!" />
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </section>
            <div class='call-img'>
                <img src='./assets/img/call-to-img.png' alt='A woman and a man talking in a office'>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-wrapper">
            <div class="footer-grid">
                <section class="company-info">
                    <h3>CONTACT</h3>
                    <p>Someday Company AS</p>
                    <p>Skogmotoppen 24</p>
                    <p>2053 Jessheim - Norway</p>
                    <a href="mailto:support@somedaybusiness.com">support@somedaybusiness.com</a>
                </section>
                <section class="produkt-linker">
                    <h3>LINKS</h3>
                    <a href="https://blogg.somedaybusiness.com"><i class="fas fa-rss"></i> Blogg</a>
                    <a href="https://portal.somedaybusiness.com/someday_customer_portal/web/site/login"><i class="fa fa-user"></i> Portal</a>
                    <a href="https://play.google.com/store/apps/details?id=com.someday&hl=en&gl=US" target="blank"><i class="fab fa-google-play"></i> Android</a>
                    <a href="https://apps.apple.com/no/app/someday-business/id1149729429?l=nb#?platform=iphone" target="blank"><i class="fab fa-app-store-ios"></i> Ios</a>
                </section>
                <section class="site-map">
                    <h3>INFORMATION</h3>
                    <a href="./underside/om.html"><i class="fa fa-arrow-right"></i> About Someday</a>
                    <a href="./underside/privacy.html"><i class="fa fa-arrow-right"></i> Privacy policy</a>
                </section>
            </div>
            <section class="social-footer">
                <div class="footer-logo">
                    <img src="./assets/graphics/logo-someday-hvit.png" alt="Someday logo ikon hvit">
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/somedaybusiness" target="blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="https://www.linkedin.com/company/someday---app/" target="blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/somedaybusiness/" target="blank"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </section>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="./javascript/changewords.js"></script>
    <script src="./javascript/back_to_top.js"></script>
    <script src="./javascript/programmer.js"></script>
</body>

</html>