/* header tekst */
.about-header {
    display: block;
    margin: 8em auto 6em;
}

.about-header h2 {
    font-size: 4rem;
    margin-bottom: 5px;
}

.about-header .about-title {
    margin-bottom: 20px;
}

.about-title {
    max-width: 1200px;
    display: block;
    margin: 8em auto 0;
    padding: 0 5%;
}

.about-title-img {
    max-height: 600px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    padding: 0 0 0 5%;
}

.about-title-img img {
    height: auto;
    width: 100%;
}

.about-header p {
    line-height: 1.6;
}

/* hvordan det startet */
.about-start {
    max-width: 1200px;
    display: block;
    margin: 16em auto 12em;
    padding: 0 5%;
}

.about-start h2 {
    color: var(--red);
    font-size: 3rem;
}

.about-start-grid {
    column-count: 2;
    gap: 4em;
}

/* Grid for personal */
.about-grid-title {
    max-width: 1200px;
    display: block;
    margin: 0 auto 1em;
}

.about-title h2 {
    color: var(--red);
}

.about-grid {
    display: block;
    max-width: 1700px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
    justify-content: center;
    column-gap: 4em;
    row-gap: 6em;
    margin: 0 auto 12em;
    padding: 0 5%;
}

.about-person {
    justify-self: center;
    background-color: var(--blue);
    border-radius: 10px;
    max-width: 30em;
    overflow: hidden;
    word-wrap: break-word;
}

.about-person h3 {
    color: var(--white);
    padding-bottom: 0px !important;
}

.about-person h4 {
    color: var(--white);
    opacity: 0.6;
    padding-bottom: 10px;
}

.about-person p,
.about-person a {
    color: var(--white);
    padding-bottom: 6px;
}

.about-person a {
    display: flex;
}

.about-person a i {
    font-size: 2.6rem;
}

.about-person a:hover {
    color: var(--red);
}

.about-person img {
    width: 100%;
    max-height: 26em;
    margin-bottom: 1em;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
    /*
    height: 16em;
    width: 16em;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1em; */
}

.about-person-text {
    padding: 1rem 2rem 1.6rem;
}

/* ----- Tablet size ----- */
@media only screen and (max-width: 768px) {
    .about-start-grid {
        column-count: 1;
    }
}